// 全体的な構成を作っているファイル。テーマカラーなども
$light: #fff
$theme_color: #FFEEE4
$xtheme_color: darken($theme_color, 11%)
$bg: #f2e5d1 //ヘッダー//
$theme: #0077b8 //ボタンの色
$mobile-menu-breakpoint: 765px
$single-column-breakpoint: 765px

@mixin  content()
  --maxWidth: 1440px
  max-width: var(--maxWidth)
  margin-left: auto
  margin-right: auto

@mixin viewport($width: 1024px, $margin: 25px)
  max-width: $width
  margin: $margin auto
  @content

@mixin shadow($opacity: 0.17)
  box-shadow: 0 0 3rem rgba(0,0,0,$opacity)
  &:hover
    box-shadow: 0 0 5rem rgba(0,0,0, (1.5 * $opacity))

html
  --color-mode: 'lit'
  --light: #fff
  --dark: #000
  --bg: #002538 //ダークテーマの背景//
  --theme_color: #eedec8 //テーマカラー1薄背景色
  --theme_color2: #8a603e //テーマカラー2濃い背景色
  --block_bg: #fffcf8 //表示ブロックの背景
  --gray: #020202
  --accent: var(--gray)
  --text: #575757
  --header-text: var(--dark)
  --font: Metropolis, sans-serif
  --theme: #0077b8
  --ease: cubic-bezier(.19,1,.22,1)
  --code-bg: var(--bg) //コードブロックの背景色
  --table-bg: var(--light)
  --table-theme_color: var(--theme_color)
  --table-border: #dedede
  --footer-bg: var(--theme_color)
  --shadow: rgba(0,0,0,0.12)
  --translucent: rgba(0,0,0,0.05)
  --translucent-light: rgba(255,255,255,0.05) //白の半透明
  --post-bg: var(--block_bg) //ライトモードの投稿の背景色
  --choice-bg: var(--theme_color)
  --ease: cubic-bezier(0.39, 0.575, 0.565, 1)
  --easing: cubic-bezier(.19,1,.22,1)
  --notice-code-bg: var(--bg)
  --notice-info-border-color: #6AB0DE
  --notice-info-background: #E7F2FA
  --notice-note-border-color: #F0B37E
  --notice-note-background: #FFF2DB
  --notice-tip-border-color: rgba(92, 184, 92, 0.8)
  --notice-tip-background: #E6F9E6
  --notice-warning-border-color: rgba(217, 83, 79, 0.8)
  --notice-warning-background: #FAE2E2

  --common_card_gap: 30px
  --common_border_radius: 8px

  --common_post_content_card_padding: 4rem
  --common_post_content_midasi_margin: 3rem

  // &.page
  //   --choice-bg: var(--light)
  @mixin darkmode
    --light: hsla(0,0%,100%,0.87)
    --color-mode: 'dim'
    --text: var(--light)
    --accent: var(--bubble)
    --choice-bg: var(--bg)
    --code-bg: var(--translucent-light)
    --header-text: var(--light)
    --table-bg: var(--code-bg)
    --table-theme_color: rgba(255,255,255,0.1)
    --table-border: var(--code-bg)
    --footer-bg: var(--bg)
    --post-bg: var(--translucent-light) //投稿の背景色
    *
      // box-shadow: none !important

  &[data-mode="dim"]
    @include darkmode
    blockquote
      background: var(--translucent-light)
      color: #dedede
    svg.icon
      fill: var(--light)
    .icon
      img
        background: none
      svg
        fill: #fafafa
    .sidebar
      &_inner
        &::before
          display: none
    .color
      &_choice
        &::after
          background-image: url("#{$imagesPath}night-moon.jpg")
          transform: translateX(1.4rem)

  // @media (prefers-color-scheme: dark)

  //   &:not([data-mode="lit"])
  //     @include darkmode
  //     blockquote
  //       background: var(--translucent-light)
  //       color: #dedede
  //     svg.icon
  //       fill: var(--light)
  //     .icon
  //       img
  //         background: none
  //       svg
  //         fill: #fafafa
  //     .sidebar
  //       &_inner
  //         &::before
  //           display: none
  //     .color
  //       &_choice
  //         &::after
  //           background-image: url("#{$imagesPath}night-moon.jpg")
  //           transform: translateX(1.4rem)
